<html>
  <head>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <section class="content-about">
        <div class="content-about2">
            <h1 class="Judul-about">Data Peserta Sanbercode Bootcamp Reactjs</h1>
            <p>
                1. <b>Nama</b> : Rahmat Muflih Arifin <br>
                2. <b>Email</b> : mufliharifinrahmat@gmail.com <br>
                3. <b>Sistem Operasi yang digunakan</b>: Windows 10 Home version 2004 <br>
                4. <b>Akun Gitlab</b>: RMuflih <br>
                5. <b>Akun Telegram</b>: rmufliharifin <br>
            </p>
        </div>
    </section>
    <a href="index.html" class="back-link">Kembali Ke Index</a>
  </body>
</html>