<html>
  <head>
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <section class="content-contact">
        <div class="content-contact2">
            <h1 class="Judul-about">Hubungi Kami</h1>
            <p>
                <b>Kantor</b> : di jalan belum jadi <br>
                <b>Nomor Telepon</b> : 08XX-XXXX-XXXX <br>
                <b>Email</b> : email@contoh.com
            </p>
            <h1 class="Judul-about">Kirimkan Pesan</h1>
            <form action="">
                <b>Nama</b> &emsp;<input type="text" class="input-text"><br><br>
                <b>Email</b> &emsp;<input type="text" class="input-text"><br><br>
                <input type="radio" name="gender" class="radio-lk">Laki-laki<br>
                <b>Jenis Kelamin</b><input type="radio" name="gender" class="radio-pr">Perempuan<br><br>
                <b>Pesan Anda</b><textarea name="Pesan" cols="43" rows="5" class="pesan"></textarea> <br><br>
                <button type="submit" class="b-kirim">Kirim</button>
            </form>
        </div>
    </section>
    <a href="index.html" class="back-link">Kembali Ke Index</a>
  </body>
</html>